/* Main Site Theme*/

/* Import Fonts */

@import url('https://fonts.googleapis.com/css?family=Roboto');
html {
    font-family: 'Roboto', Arial, sans-serif;
    /* max-width: 100%; */
    overflow-x: hidden;
}

body {
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 0.5em;
}

header {
    background-color: black;
    color: white;
    padding: 1em;
    padding-top: 1.5em;
    margin-left: -3em;
    margin-right: -3em;
    margin-top: -1em;
}

#home_icon {
    width: 3em;
    /* display: inline-block; */
    float: right;
    padding-right: 2em;
    margin-top: -0.5em;
}

.center {
    margin: auto;
    display: block;
    width: 90%;
}

.box {
    display: inline-block;
    width: 45%;
    padding: 1em;
    margin: auto;
    border: 4px solid black;
    border-style: outset;
    margin: 0.5em;
    background-color: white;
    text-align: center;
    font-weight: bold;
}

@media screen and (max-width: 1400px) {
    .box {
        width: 40%;
    }
}

@media screen and (max-width: 750px) {
    .box {
        width: 30%;
    }

    #home_icon {
        display: none;
    }
}

.box:hover {
    background-color: lightgrey;
    border-style: inset;
    font-weight: bold;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

a {
    text-decoration: none;
    color: black;
}

.map-legend {
    text-align: right;
    float: right;
}

.buttons {
    text-align: left;
}

.tooltip {
    position: absolute;
    padding: 7px;
    font-size: 0.9em;
    pointer-events: none;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    -moz-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
}

/* footer {
    position: absolute;
    bottom: 0;
    height: 60px;
    padding-bottom: 2em;
} */

footer {
    border-top: 1px solid #ccc;
    margin-top: 1em;
    clear: both;
}

button {
    background-color: white;
    border: 2px solid lightgrey;
    color: black;
    padding: 0.3em 1em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    margin: 4px 2px;
    cursor: pointer;
}

/* Legend */

.map-legend {
    float: right;
}

#date_select {
    font-size: 1em;
    background-color: white;
    border: 2px solid lightgrey;
    color: black;
    padding: 0.3em 1em;
}

#undefined {
    font-weight: normal;
}

h1 {
    padding-left: 1em;
    display: inline;
}

figcaption {
    font-size: x-small;
    text-align: center;
    font-style: italic;
}

.x_axis {
    font-size: 14px;
}

.y_axis {
    font-size: 14px;
}

.bar {
    cursor: pointer;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 70px;
    right: 40px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: #555;
}

#chart_two {
    
}