<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Data Visualisation Crime Statistics Visualisation" />
    <meta name="keywords" content="HTML, CSS, D3" />
    <meta name="author" content="Nathan Davies - 101094460">

    <script src="scripts/d3.v5.min.js"></script>
    <script type="text/javascript" src="scripts/rates_of_crimes_barchart.js"></script>
    <script src="scripts/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/theme.css">
    <link rel="stylesheet" type="text/css" href="styles/charts.css">

    <title>Bar Chart | Crime Data Visualisation</title>

</head>
<header>
    <h1>Victorian Crime Data Visualisation</h1>
    <a style="color: white;" href="./index.html"><img id="home_icon" src="images/home.svg" alt="home"> </a>
</header>

<body>

    <h2>Total Incident Rates for Offense Division from 2009 - 2018</h2>

    <p style="margin-bottom: -40px;" id="chart"></p>

    <span style="font-weight: bold;">Click on a bar to see more information on crime subdivisions!</span>

    <p style="padding-top: 4em;" id="chart_two"></p>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


</body>
<footer>
    <br>
    <span>COS30045 - Data Visualisation<br>Nathan Davies - 101094460</span>
</footer>

</html>