<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Data Visualisation Crime Statistics Visualisation" />
    <meta name="keywords" content="HTML, CSS, D3" />
    <meta name="author" content="Nathan Davies - 101094460">

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript" src="scripts/crime_over_time.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/theme.css">
    <link rel="stylesheet" type="text/css" href="styles/charts.css">

    <title>Crimes Over Time | Crime Data Visualisation</title>

</head>

<body>
    <h1>Crime Data Over Time - Bar Chart</h1>

    <p id="chart"></p>

</body>
<footer>
    <br>
    <span>COS30045 - Data Visualisation<br>Nathan Davies - 101094460</span>
</footer>

</html>