<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Data Visualisation Crime Statistics Visualisation" />
    <meta name="keywords" content="HTML, CSS, D3" />
    <meta name="author" content="Nathan Davies - 101094460">

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- <script type="text/javascript" src="scripts/script.js"></script> -->
    <link rel="stylesheet" type="text/css" href="styles/theme.css">

    <title>Home | Crime Data Visualisation</title>

</head>
<header>
    <h1>Victorian Crime Data Visualisation</h1>
    <a style="color: white;" href="./index.html"><img id="home_icon" src="images/home.svg" alt="home"> </a>
</header>

<body>
    <br>
    <h2 style="display: inline;">Visualisations</h2>
    <div class="center">
        <div class="clearfix">
            <div class="box" onclick="location.href='barchart.html';" style="cursor: pointer;">
                <p>Total Incident Rates for Offense Division</p>
            </div>
            <!-- <div class="box" onclick="location.href='scatterplot.html';" style="cursor: pointer;">
                <p>Visualisation name here</p>
            </div>
        </div>
        <div class="clearfix"> -->
            <div class="box" onclick="location.href='map.html';" style="cursor: pointer;">
                <p>Crime Rates per LGA Victoria</p>
            </div>
            <!-- <div class="box" onclick="location.href='barchart_crimes_overtime.html';" style="cursor: pointer;">
                <p>Crime Data Over Time - Bar Chart</p>
            </div> -->
        </div>
    </div>
    <div id="background_motivation_information">
        <h2>Background and Motivation</h2>
        <p>
            Public safety is a major concern for all citizen of Victoria and allowing the public to access this data
            allows for the government and Victoria police to be transparent with the people they are protecting.
        </p>
    </div>
    <div id="objective_information">
        <h2>Project Objectives</h2>
        <p>
            With this visualisation, I am trying to identify trends and create useful representations of data that can
            be used by Victorian Police, Government Analysts and everyday people. The benefits of this will allow these
            users to easily find the information they need from a quick to access, well organised website that holds all
            detailed and clear visualisations.
            <br><br>
            Users can then make quicker informed decisions from these visualisations
            rather than have too sift through the data in a spreadsheet. Creating an accurate visualisation will always
            provide a better picture to the user.
        </p>
    </div>
    <div id="data_source_information" style="float:left;">
        <h2>Data Source</h2>
        <p>
            Victorian Crime Data has been sourced from Crime Statistics Agency (CSA):
            <a style="text-decoration:underline"
                href="https://www.crimestatistics.vic.gov.au/">https://www.crimestatistics.vic.gov.au/</a>
        </p>
        <p>
            CSA is responsible for processing, analysing and publishing Victorian crime statistics, independent of
            Victoria Police.
        </p>

        <p>
            The data sourced is a master excel with multiple tables that hold criminal incident data. <br>
            This data includes rates of crime types and crime sub groups, incident location data, family violence and
            incident investigation status
        </p>

    </div>
    <div style="float: right;">
        <figure>
            <a href="https://www.crimestatistics.vic.gov.au/">
                <img style="height: 170px;" src="images/crime_stats_logo.jpg" alt="logo">
                <br><br>
                <figcaption> https://www.crimestatistics.vic.gov.au/
            </a> </figcaption>
        </figure>
    </div>

    <p style="clear:both;">
        Visualisation URL:
        <a style="text-decoration:underline"
            href="https://mercury.swin.edu.au/cos30045/s101094460/visualisation/index.html">
            https://mercury.swin.edu.au/cos30045/s101094460/visualisation/index.html
        </a>
        <br>
        Source Code: 
        <a style="text-decoration:underline"
            href="website_sourcecode.zip">
            website_sourcecode.zip
        </a>
    </p>

</body>

<footer>
    <br>
    <span>COS30045 - Data Visualisation<br>Nathan Davies - 101094460</span>
</footer>

</html>