<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Data Visualisation Crime Statistics Visualisation" />
    <meta name="keywords" content="HTML, CSS, D3" />
    <meta name="author" content="Nathan Davies - 101094460">

    <script src="scripts/d3.v5.min.js"></script>
    <script type="text/javascript" src="scripts/map.js"></script>
    <script src="scripts/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/theme.css">


    <title>Map | Crime Data Visualisation</title>
    <style>
        path {
            stroke: black;
        }
    </style>
</head>
<header>
    <h1>Victorian Crime Data Visualisation</h1>
    <a style="color: white;" href="./index.html"><img id="home_icon" src="images/home.svg" alt="home"> </a>
</header>

<body>
    <div id="chart">
        <div id="map-legend">

            <div class="map-title">
                <h2>Crime Rates per LGA Victoria</h2>
				<span style = "font-size:0.8em;font-style:italic;">Please allow a moment for the map to load</span>
                <div class="map-legend-text"></div>
            </div>
            <div class="buttons">
                <!-- <button id="prev" onclick="ChangePrev()" type="button" name="button">&#60;&#60;</button>
                <span id="year"></span>
                <button id="next" onclick="ChangeNext()" type="button" name="button">&#62;&#62;</button> -->
                <select id="date_select" onchange="UpdateMap()">
                    <option value="2009">2009</option>
                    <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                </select>

                <button id="reset">Reset Zoom</button>
            </div>
        </div>
    </div>
    <div class="map-legend"></div>

</body>
<footer>
    <br>
    <span>COS30045 - Data Visualisation<br>Nathan Davies - 101094460</span>
</footer>

</html>